{
    "CLIENT_ID": "1001425317607-170kcvtld2egdabc16u780i2pb0okksc.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-303905",
    "CLIENT_SECRET": "_HriTHJEQZ9OWJLriGLjhUYN",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}